\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hardware and Software Configuration Used for Experimental Evaluation}}{41}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces System Parameters Used During Experimental Evaluation}}{42}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces \gls {yolov8} per-class detection performance on the \gls {smd} test set}}{44}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces \gls {deepocsort} Tracking Performance on Maritime Test Sequences}}{45}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Trajectory Prediction Performance Comparison (measured on video trajectory sequences)}}{46}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Collision risk detection results by risk level on annotated \gls {smd} near-miss sequences}}{47}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Detection and Tracking Performance Under Varying Environmental Conditions}}{48}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Per-Module Processing Latency and End-to-End Pipeline Throughput (measured, \gls {cpu} mode)}}{51}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Measured Compute Saving from \gls {ais}-Matched \gls {lstm} Skip Optimization (6 vessels/frame, 300 iterations)}}{51}{table.5.9}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Comprehensive comparison of the proposed system with prior works}}{52}{table.5.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
