\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}%
\contentsline {chapter}{Abbreviations}{xi}{section*.5}%
\contentsline {chapter}{List of Symbols}{xiii}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction to Maritime Surveillance}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature Review}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problem statement}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objectives}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Brief Methodology of the project}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Assumptions made / Constraints of the project}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Organization of the Report}{7}{section.1.8}%
\contentsline {chapter}{\numberline {2}Literature Review and Theoretical Background}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Deep Learning-Based Ship Detection}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Architectural Adaptations for Maritime Environments}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Efficiency and Real-Time Deployment}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Multi-Object Tracking and Re-Identification}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Robust Tracking Under Occlusion}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Large-Scale and Multi-Sensor Tracking}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Trajectory Prediction and AIS Data Fusion}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sequence Modeling for Trajectories}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Advanced Prediction Architectures}{15}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Summary}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Analysis and Design of the MARVIS System}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Design Overview}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Design Specifications}{20}{subsection.3.1.1}%
\contentsline {subsubsection}{Use Case Analysis}{21}{section*.9}%
\contentsline {subsection}{\numberline {3.1.2}Dataset Analysis and Preprocessing}{22}{subsection.3.1.2}%
\contentsline {subsubsection}{Evaluation Protocol}{23}{section*.10}%
\contentsline {subsection}{\numberline {3.1.3}Algorithmic Selection}{24}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Data Fusion and Processing Pipeline}{24}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Data Flow Analysis}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Context and Level-1 Diagrams}{25}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Functional Modules}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Summary}{27}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementation of the MARVIS System}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Top-Level System Implementation}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Development Environment Configuration}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Data Preparation and Model Training}{32}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Motion Estimation and Sensor Fusion}{33}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}LSTM Trajectory Prediction}{34}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Geospatial Validation and Visualization}{35}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Summary}{36}{section.4.2}%
\contentsline {chapter}{\numberline {5}Results and Discussions}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimental Results}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\gls {lstm} Training Convergence}{42}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Vessel Detection}{43}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Multi-Object Tracking}{45}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Trajectory Prediction}{46}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Collision Risk Detection}{47}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Robustness Under Adverse Weather Conditions}{48}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Qualitative System Output}{49}{section.5.3}%
\contentsline {section}{\numberline {5.4}Computational Performance and Optimizations}{51}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\gls {ais}-Matched Vessel \gls {lstm} Skip Optimization}{51}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Performance Comparison}{52}{section.5.5}%
\contentsline {section}{\numberline {5.6}Inferences and Discussion}{52}{section.5.6}%
\contentsline {section}{\numberline {5.7}Summary}{53}{section.5.7}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Scope}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Scope}{57}{section.6.2}%
\contentsline {section}{\numberline {6.3}Learning Outcomes of the Project}{58}{section.6.3}%
\contentsline {chapter}{\numberline {A}Plagiarism report}{61}{chapter.A}%
\contentsline {chapter}{\numberline {B}Publication details}{65}{chapter.B}%
\contentsline {chapter}{\numberline {C}Code}{69}{chapter.C}%
\contentsline {section}{\numberline {C.1}System Dashboard Interfaces}{71}{section.C.1}%
\contentsline {section}{\numberline {C.2}AIS-Matched Vessel Inference Routing}{72}{section.C.2}%
\contentsline {section}{\numberline {C.3}Dashboard Pipeline Integration Loop}{74}{section.C.3}%
\contentsline {chapter}{Bibliography}{77}{lstnumber.-2.46}%
