\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces AIS System used in Maritime Surveillance }}{4}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall Architecture of Proposed AI-Based Maritime Surveillance System}}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram of the Maritime Surveillance System}}{22}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces End-to-End Processing Pipeline of Proposed Maritime Surveillance System}}{25}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Level-0 Context Diagram of Proposed Maritime Surveillance System}}{26}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Level-1 Data Flow Diagram of Proposed Maritime Surveillance System}}{26}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Deployment and Backend Communication Architecture of Proposed Maritime Surveillance System}}{32}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \gls {ais}--Computer Vision Data Fusion Process}}{34}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \gls {bilstm} Architecture for Vessel Trajectory Prediction}}{35}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dashboard Communication and Visualization Architecture}}{36}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Training and Validation Loss Curves of \gls {bilstm} Model}}{43}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \gls {yolov8} detection output on \gls {smd} test frames showing bounding boxes, class labels, and confidence scores}}{45}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \gls {deepocsort} Multi-Object Tracking Results on Maritime Video Sequences}}{46}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Predicted Vessel Trajectories Compared with Ground Truth Paths: the \gls {lstm} (solid) follows the curve, the kinematic baseline (dashed) diverges linearly.}}{47}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Critical collision risk alert on the MARVIS dashboard showing \gls {cpa} distance, time-to-\gls {cpa}, and risk level for two vessels on a converging course}}{48}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces MARVIS dashboard showing the integrated real-time output: annotated video feed, Folium geospatial map, and per-vessel telemetry panel during \gls {smd} test sequence evaluation}}{49}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \gls {mmsi} \gls {id} with detailed information about the ship}}{50}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Geospatial map output showing \gls {ais}-matched vessels with \gls {mmsi} identifiers and dark vessels flagged by the \gls {cv}-to-\gls {ais} fusion module}}{50}{figure.5.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces MARVIS Primary Dashboard Interface showing telemetry, video feed, and real-time mapping.}}{71}{figure.C.1}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Real-time Annotated Video Feed with bounding boxes.}}{72}{figure.C.2}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Geospatial AIS Sensor Fusion Map indicating cooperative vessels and potential dark traffic.}}{72}{figure.C.3}%
